--- Image Audit Report ---
Total Cards Checked: 302
Missing Images: 98
Details:
grade10_lesson1.json: Cards [2, 5, 8, 9]
grade10_lesson10.json: Cards [2, 4, 7, 9]
grade10_lesson11.json: Cards [3, 5, 6]
grade10_lesson12.json: Cards [2, 3, 5, 6]
grade10_lesson13.json: Cards [2, 3, 4, 6]
grade10_lesson14.json: Cards [2, 4, 5, 6]
grade10_lesson15.json: Cards [2, 4, 5, 6]
grade10_lesson16.json: Cards [2, 3, 4, 6]
grade10_lesson17.json: Cards [2, 4, 6]
grade10_lesson2.json: Cards [8]
grade10_lesson3.json: Cards [3, 5, 7]
grade10_lesson4.json: Cards [7]
grade10_lesson6.json: Cards [4, 7, 9]
grade10_lesson7.json: Cards [3, 4, 7, 8]
grade10_lesson8.json: Cards [4, 5, 8]
grade10_lesson9.json: Cards [2, 3, 7, 9]
grade11_lesson1.json: Cards [7]
grade11_lesson10.json: Cards [2]
grade11_lesson11.json: Cards [2, 4, 6]
grade11_lesson12.json: Cards [2, 4, 5]
grade11_lesson13.json: Cards [2, 5]
grade11_lesson4.json: Cards [7]
grade11_lesson6.json: Cards [2]
grade11_lesson7.json: Cards [2, 6]
grade11_lesson8.json: Cards [3, 4, 6]
grade11_lesson9.json: Cards [3, 5]
grade12_lesson11.json: Cards [4]
grade12_lesson12.json: Cards [2, 5]
grade12_lesson13.json: Cards [4]
grade12_lesson14.json: Cards [3, 6]
grade12_lesson15.json: Cards [2, 4, 6]
grade12_lesson16.json: Cards [2, 3, 5]
grade12_lesson2.json: Cards [4, 5]
grade12_lesson3.json: Cards [4]
grade12_lesson4.json: Cards [1, 2, 3, 5, 6]
grade12_lesson5.json: Cards [2]
grade12_lesson6.json: Cards [2, 3]
grade12_lesson7.json: Cards [3]
grade12_lesson8.json: Cards [3, 5]